{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "out",
    "rootDir": "src",
    "lib": ["es2021"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "out"]
}
