{
  "name": "aontu",
  "version": "0.35.1",
  "main": "dist/aontu.js",
  "type": "commonjs",
  "types": "dist/aontu.d.ts",
  "description": "Unifier.",
  "homepage": "https://github.com/rjrodger/aontu",
  "keywords": [
    "unify"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/aontu.git"
  },
  "scripts": {
    "test": "node --enable-source-maps --test \"dist-test/**/*.test.js\"",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$TEST_PATTERN\" --test \"dist-test/**/*.test.js\"",
    "watch": "tsc --build src test -w",
    "build": "tsc --build src test",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "version": "node -r fs -e \"v=require('./package.json').version;s=fs.readFileSync('./aontu.ts').toString();if(!s.includes('VERSION = \\''+v+'\\'')){s=s.replace(/VERSION = '.*?'/,'VERSION = \\''+v+'\\'');fs.writeFileSync('./aontu.ts',s)}\"",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm run test && npm run repo-tag && npm publish --registry https://registry.npmjs.org "
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "dist",
    "LICENSE"
  ],
  "dependencies": {
    "@jsonic/directive": "^1.2.0",
    "@jsonic/expr": "^2.0.0",
    "@jsonic/multisource": "^2.4.2",
    "@jsonic/path": "^1.5.1",
    "jsonic": "^2.18.0"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@types/node": "^25.0.3",
    "memfs": "^4.51.1",
    "typescript": "^5.9.3"
  },
  "aliasify": {
    "aliases": {
      "@jsonic/multisource/resolver/file": "@jsonic/multisource/dist/resolver/file.js",
      "@jsonic/multisource/resolver/pkg": "@jsonic/multisource/dist/resolver/pkg.js",
      "@jsonic/multisource/resolver/mem": "@jsonic/multisource/dist/resolver/mem.js"
    }
  }
}
