{
  "name": "aontu",
  "version": "0.51.0",
  "main": "dist/aontu.js",
  "type": "commonjs",
  "types": "dist/aontu.d.ts",
  "bin": {
    "aontu": "bin/aontu.js",
    "aontu-lsp": "bin/aontu-lsp.js"
  },
  "description": "Unifier.",
  "homepage": "https://github.com/rjrodger/aontu",
  "keywords": [
    "unify"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/aontu.git"
  },
  "scripts": {
    "test": "node --enable-source-maps --test \"dist-test/**/*.test.js\"",
    "test-cov": "node --enable-source-maps --experimental-test-coverage --test-coverage-exclude=\"dist-test/**\" --test-coverage-exclude=\"test/**\" --test-coverage-exclude=\"bin/**\" --test \"dist-test/**/*.test.js\"",
    "test-cov-check": "node test/covrun.js",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$TEST_PATTERN\" --test \"dist-test/**/*.test.js\"",
    "watch": "tsc --build src test -w",
    "build": "tsc --build src test",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "version": "node -e \"const fs=require('fs');const v=require('./package.json').version;const f='./src/aontu.ts';const s=fs.readFileSync(f,'utf8');const re=/^const VERSION = '.*?'/m;if(!re.test(s)){console.error('version: no VERSION constant in '+f);process.exit(1)}const n=s.replace(re,'const VERSION = \\''+v+'\\'');if(n!==s){fs.writeFileSync(f,n);console.log('version: src/aontu.ts VERSION -> '+v)}\"",
    "repo-bump": "npm version patch --no-git-tag-version && node -e \"console.log('bumped to v' + require('./package.json').version + ' (package.json only - commit via repo-tag / repo-release)')\"",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-tag-dry": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo \"[dry-run] TAG: v$REPO_VERSION\" && if git rev-parse -q --verify refs/tags/v$REPO_VERSION >/dev/null; then echo \"[dry-run] WARNING: tag v$REPO_VERSION already exists - bump the version first\"; else echo \"[dry-run] would commit -a, push, tag v$REPO_VERSION and push --tags; nothing done\"; fi && git status --short",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-dry": "npm run clean && npm i && npm run repo-publish-quick-dry",
    "repo-publish-quick": "npm run build && npm run test && npm run repo-tag && npm publish --registry https://registry.npmjs.org --access=public",
    "repo-publish-quick-dry": "npm run build && npm run test && ( npm publish --dry-run --registry https://registry.npmjs.org --access=public || echo \"[dry-run] npm publish refused (see npm error above) - usually the version is already published; bump package.json before a real release\" )",
    "repo-release": "npm run repo-publish && npm run repo-tag",
    "repo-release-dry": "npm run repo-publish-quick-dry && npm run repo-tag-dry"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "LICENSE"
  ],
  "dependencies": {
    "@tabnas/debug": "0.3.1",
    "@tabnas/directive": "0.5.1",
    "@tabnas/expr": "0.5.1",
    "@tabnas/jsonic": "0.6.0",
    "@tabnas/multisource": "0.5.1",
    "@tabnas/parser": "0.8.4",
    "@tabnas/path": "0.3.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "memfs": "4.64.0",
    "typescript": "7.0.2"
  },
  "aliasify": {
    "aliases": {
      "@tabnas/multisource/resolver/file": "@tabnas/multisource/dist/resolver/file.js",
      "@tabnas/multisource/resolver/pkg": "@tabnas/multisource/dist/resolver/pkg.js",
      "@tabnas/multisource/resolver/mem": "@tabnas/multisource/dist/resolver/mem.js"
    }
  }
}
